# DecentralizedVotingSystem

./: .gitignore  README.md  crypto-steps.txt  deploy-contract.sh  deploy.sh
backend/: package.json
client/: .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json
client/public/: index.html
client/src/: App.vue  main.js  router.js  store.js
client/src/components/: DataBox.vue  NetworkType.vue  NotificationHeader.vue  Spinner.vue
client/src/components/Navigation/: NavButton.vue  Navigation.vue
client/src/components/Tools/: EncryptPrivateKey.vue  ResultsAdd.vue  Whitelist.vue  WhitelistAdd.vue  WhitelistCheck.vue  WhitelistDisable.vue  WhitelistEnable.vue
client/src/components/Vote/: Info.vue  InfoPanel.vue  NetworkType.vue  Password.vue  PrivateKey.vue  ResultPanel.vue  Results.vue  Selection.vue  VotePanel.vue  Voting.vue
client/src/components/home/: blinkingImage.vue
client/src/store/: index.js  notifications.module.js  state.js  vote.module.js
client/src/utils/: crypto.js  utils.js
client/src/views/: Admin.vue  Home.vue  Results.vue  Tools.vue  Vote.vue
client/src/views/Vote/: Results.vue  Tools.vue  Voting.vue
client/test/: crypto.js
compile-deploy-smartcontract/: package-lock.json  package.json
compile-deploy-smartcontract/src/: app.js
crypto/: CyclicGenerator.java  Main.java
deploy/: config.js  default-config.js  package-lock.json  package.json
deploy/src/: deployer.js  ganache.js  io.js  main.js  utils.js
ecc/: Elgamal.hs  EllipticAlgebra.hs  ResultChecker.hs  elliptic.hs  makefile
ecc/CurveGenerator/: Curve.java  CurvePoint.java  FindCurves.java
ecc/sampleVotes/: votelist.txt  votelistNotes.txt
frontend/: package.json
server/: package-lock.json  package.json  pom.xml  run.sh
server/db/: elections.json
server/src/main/kotlin/cth/dvs/server/: Main.kt  SettingsBundle.kt  util.kt
server/src/main/kotlin/cth/dvs/server/cli/: AddCommand.kt  PortCommand.kt  SettingsCommand.kt  SettingsFile.java
server/src/main/kotlin/cth/dvs/server/gui/: ElectionsController.kt  GUIApp.kt
server/src/main/kotlin/cth/dvs/server/pojo/: Contract.kt  Election.java
tests/big-integer-comparison/: package-lock.json  package.json  test.js
votingsystem/: README.md  voterrecord.sol  votingsystem.sol
votingsystem/scripts/: getVotes.js
